# opaa

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENTS.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml
.claude/agents/: coding-standards-reviewer.md
.claude/rules/: workflow.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  settings.yml
.github/workflows/: ci.yml  cla.yml
backend/: .dockerignore  Dockerfile  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/src/main/java/io/opaa/: OpaaApplication.java
backend/src/main/java/io/opaa/api/: CorsConfig.java  ErrorSanitizer.java  GlobalExceptionHandler.java  HealthController.java  HttpClientConfig.java  IndexingController.java  MockIndexingController.java  MockQueryController.java  QueryController.java  RateLimitConfiguration.java  RateLimitFilter.java  RateLimitProperties.java  RateLimitService.java  RequestLoggingFilter.java  WorkspaceController.java  package-info.java
backend/src/main/java/io/opaa/auth/: AdminController.java  AuthConfigController.java  AuthController.java  AuthProperties.java  BasicSecurityConfig.java  JwtTokenService.java  JwtUserClaims.java  MockSecurityConfig.java  OidcSecurityConfig.java  SecurityCorsConfig.java  SystemRole.java  User.java  UserInfoController.java  UserNotFoundException.java  UserProvisioningFilter.java  UserRepository.java  UserService.java
backend/src/main/java/io/opaa/indexing/: AsyncIndexingExecutor.java  AutoindexCrawlerService.java  ChecksumService.java  ChunkingService.java  Document.java  DocumentChunk.java  DocumentChunkRepository.java  DocumentIndexingService.java  DocumentRepository.java  DocumentService.java  DocumentSourceType.java  DocumentStatus.java  FileProcessingResult.java  FileProcessingService.java  IndexingAlreadyRunningException.java  IndexingConfiguration.java  IndexingJob.java  IndexingJobRepository.java  IndexingJobService.java  IndexingProperties.java  JobStatus.java  UrlFileDownloader.java  UrlIndexingExecutor.java  UrlIndexingRequest.java  package-info.java
backend/src/main/java/io/opaa/observability/: ChatHealthIndicator.java  EmbeddingsHealthIndicator.java  IndexingMetrics.java  QueryMetrics.java  VectorStoreHealthIndicator.java
backend/src/main/java/io/opaa/query/: CitationParser.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/src/main/resources/openapi/: opaa-api.yaml
backend/src/test/java/io/opaa/: FakeEmbeddingModel.java  OpaaApplicationTests.java  TestOpaaApplication.java  TestcontainersConfiguration.java
backend/src/test/resources/test-documents/: test-document.docx  test-document.md
docs/: CONCEPTS.md  GETTING-STARTED.md  INDEX.md  MVP-STATUS.md  MVP-VERIFICATION.md  MVP.md  OPAA-pitch-de.html  OPAA-pitch-en.html  PITCH.md  TOKEN-COST-OPTIMIZATION.md  VISION.md  deployment.md
docs/decisions/: 0001-collaboration-workflow.md  0002-mvp-technology-stack.md  0003-code-formatting.md  0004-self-hosted-frontend-resources.md  0005-authentication-strategy.md  0006-openapi-dto-generation.md
docs/design/: README.md  chat-interface.html  document-browser.html  system-settings.html
docs/discussions/: discussion-embeddings.md  discussion-license-type.md  discussion-plugin-architecture-container-deep-dive.md  discussion-plugin-architecture-pf4j-deep-dive.md  discussion-plugin-architecture-wasm-deep-dive.md  discussion-plugin-architecture.md  discussion-rag-evaluation.md  discussion-retrieval-document-pipelines.md  discussion-workspace-concept.md
docs/features/: TEMPLATE.md  access-control-workspaces.md  data-indexing-rag.md  deployment-infrastructure.md  document-sharing.md  llm-integration.md  user-frontends.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx
frontend/src/components/: CreateWorkspaceDialog.test.tsx  CreateWorkspaceDialog.tsx  ErrorBoundary.test.tsx  ErrorBoundary.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/components/admin/: AdminDrawer.test.tsx  AdminDrawer.tsx  AdminDrawerToggle.test.tsx  AdminDrawerToggle.tsx  IndexingSnackbar.test.tsx  IndexingSnackbar.tsx
frontend/src/components/chat/: ChatInput.test.tsx  ChatInput.tsx  DateSeparator.test.tsx  DateSeparator.tsx  FeedbackButtons.test.tsx  FeedbackButtons.tsx  MarkdownRenderer.test.tsx  MarkdownRenderer.tsx  MessageBubble.test.tsx  MessageBubble.tsx  MessageList.test.tsx  MessageList.tsx  SourceCard.test.tsx  SourceCard.tsx
frontend/src/layouts/: AppShell.test.tsx  AppShell.tsx  MobileHeader.tsx  Sidebar.test.tsx  Sidebar.tsx
frontend/src/mocks/: fixtures.ts  handlers.test.ts  handlers.ts
frontend/src/pages/: AuthCallbackPage.tsx  ChatPage.test.tsx  ChatPage.tsx  DocumentsPage.tsx  LoginPage.test.tsx  LoginPage.tsx  SettingsPage.tsx  WorkspaceManagementPage.test.tsx  WorkspaceManagementPage.tsx  WorkspacePage.tsx
frontend/src/services/: api.test.ts  api.ts  apiInterceptors.ts  authApi.ts
frontend/src/stores/: authStore.test.ts  authStore.ts  chatStore.test.ts  chatStore.ts  indexingStore.test.ts  indexingStore.ts  uiStore.test.ts  uiStore.ts  workspaceStore.test.ts  workspaceStore.ts
frontend/src/test/: setup.ts  test-utils.tsx
frontend/src/theme/: theme.ts
frontend/src/types/: api.ts  auth.ts  chat.ts
frontend/src/utils/: accessLevel.ts
keycloak/: realm-export.json
page/: index.html
signatures/: cla.json
(+83 files in other folders)
