[versions]
spring-boot = "3.5.10"
spring-dependency-management = "1.1.7"
spring-ai = "1.1.2"
spotless = "8.2.1"
awaitility = "4.3.0"
caffeine = "3.2.0"
openapi-generator = "7.20.0"
jjwt = "0.12.6"

[libraries]
# Spring Boot starters (versions managed by Spring Boot BOM)
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }

# Spring AI (versions managed by Spring AI BOM)
spring-ai-advisors-vector-store = { module = "org.springframework.ai:spring-ai-advisors-vector-store" }
spring-ai-starter-model-ollama = { module = "org.springframework.ai:spring-ai-starter-model-ollama" }
spring-ai-starter-model-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }
spring-ai-starter-vector-store-pgvector = { module = "org.springframework.ai:spring-ai-starter-vector-store-pgvector" }
spring-ai-tika-document-reader = { module = "org.springframework.ai:spring-ai-tika-document-reader" }
spring-ai-spring-boot-testcontainers = { module = "org.springframework.ai:spring-ai-spring-boot-testcontainers" }

# Infrastructure (versions managed by Spring Boot BOM)
liquibase-core = { module = "org.liquibase:liquibase-core" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
postgresql = { module = "org.postgresql:postgresql" }
h2 = { module = "com.h2database:h2" }

# Security
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# Testing (versions managed by Spring Boot BOM)
spring-security-test = { module = "org.springframework.security:spring-security-test" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter" }
testcontainers-ollama = { module = "org.testcontainers:ollama" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
awaitility = { module = "org.awaitility:awaitility", version.ref = "awaitility" }

[bundles]
spring-boot = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-data-jpa",
    "spring-boot-starter-web",
    "spring-boot-starter-validation",
    "spring-boot-starter-security",
    "spring-boot-starter-oauth2-resource-server",
]
spring-ai = [
    "spring-ai-advisors-vector-store",
    "spring-ai-starter-model-ollama",
    "spring-ai-starter-model-openai",
    "spring-ai-starter-vector-store-pgvector",
    "spring-ai-tika-document-reader",
]
jjwt-runtime = ["jjwt-impl", "jjwt-jackson"]
runtime = ["micrometer-registry-prometheus", "postgresql"]
test-deps = [
    "spring-boot-starter-test",
    "spring-security-test",
    "spring-boot-testcontainers",
    "spring-ai-spring-boot-testcontainers",
    "testcontainers-junit-jupiter",
    "testcontainers-ollama",
    "testcontainers-postgresql",
    "awaitility",
]
test-runtime-deps = ["h2", "junit-platform-launcher"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }
